version: 0.2

phases:
  install:
    commands:
      - echo starting...
  pre_build:
    commands:
      - echo pre build phase..
  build:
    commands:
      - echo build phase..
  post_build:
    commands:
      - aws s3 sync ../frontend/build s3://$BUCKET_NAME
