github_token: ENC[AES256_GCM,data:/jcqyfotRNgQ63rMR82MtqLJmF6DL4oSth4+ckHGaE8xYf/lCuja/Q==,iv:1coEmFdTKZ5aMCKzbDE1r/4Ctv1+aS3Yw4mLLSycAYI=,tag:ZN2X3E6dDQBrPy9YAYSerQ==,type:str]
sops:
    kms:
    -   arn: arn:aws:kms:eu-central-1:286420114124:key/74ac2a39-9709-4bb8-a7c3-4f8a7892d348
        created_at: '2020-07-11T08:03:52Z'
        enc: AQICAHi6HiXw4/keOS0yDz9v+fZgqyNMJJOonuZX6QSH1X/I2QH5LWFetatVZvV/ZP5azq2kAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMrr3omo0b1DVm1T8PAgEQgDtwlQSUpJol6LhcK0D0b/mdepVUJMNG1ZQDYS44wnrLvhLUNMEZFUkwuUPgtVmdIjZghmMhN0nqw6/CUg==
        aws_profile: ""
    gcp_kms: []
    azure_kv: []
    lastmodified: '2020-07-11T08:04:14Z'
    mac: ENC[AES256_GCM,data:sADbOPkBmrbzcwbhersDMGWg9/HnWX5tIqiGYS5aahotcF4c6ZuPrkRpi5QBhDK5RmsImM+Frb46mFYlf5U3oPJV4DQU67MsZr/qxh4Wf0WpH8eklbjmOgn2mDE7fI1btK7kfCWCI7rBLTecZIVwAGSA53y0UaeqFPrMJx4L7Pw=,iv:n+wm/9QQg6sC6bZr7OvRxFFEmz1Tby6+PQbW8LNFD+M=,tag:xRbDURrqWGrKPGurFqgqsQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.5.0
